JWT_SECRET='wvihqoervheriqherovhqoiervoiqervo'
NODE_ENV="production"
SITE_URL='https://app-quiz-admin.vercel.app'
SITE_URL_1='https://app-quiz-site.vercel.app/'
SITE_URL_2='http://localhost:3000'
SITE_URL_3='http://localhost:3001'

